# renovate-sbt-otel-alpha

./: README.md  build.sbt  pom.xml
